:root {
  --red: #e3646e;
  --purple: #bb72e9;
  --blue: #3996db;
  --green: #82bc4f;
  --yellow: #eabd5f;
  --gray-100: #0d0e11;
  --gray-200: #16181d;
  --gray-300: #292c34;
  --gray-400: #878ea1;
  --gray-500: #c0c4ce;
  --gray-600: #e2e4e9;
  --container-size: 1072px;
  --row-gutter-x: 24px;
  --row-gutter-y: 24px;
}

.font-asap {
  font-family: "Asap", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
}

.font-incon {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
}

.font-maven {
  font-family: "Maven Pro", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  min-width: 100vh;
  background-color: var(--gray-200);
  color: var(--gray-600);
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.description {
  text-align: center;
}

.info {
  gap: 56px;
  max-width: 680px;
}

.avatar {
  width: 96px;
  height: 96px;
  border: 2px solid var(--red);
  padding: 2.36px;
  border-radius: 50%;
  position: relative;
}

.avatar .icon {
  position: absolute;
  bottom: -3px;
  right: -7px;
}

.sub-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.my-name {
  color: var(--red);
}

.main-text {
  gap: 8px;
}

.title {
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
}

.content {
  gap: 20px;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: center;
  color: var(--gray-400);
}

.intro {
  padding-block-start: 120px;
  padding-block-end: 183px;
  background-image: url(images/intro-bg.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.intro-content {
  gap: 80px;
}

.tags {
  gap: 16px;
}

.tag {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: var(--gray-500);
  gap: 8px;
  padding: 8px 16px 8px 16px;
  border-radius: 999px;
  background-color: var(--gray-300);
}

/* project */

.container-project {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 72px 120px 144px 120px;
}

.title {
  font-size: 20px;
  color: #e3646e;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 1.5em;
  margin-bottom: 56px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: rgba(41, 44, 52, 1);
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s;
}

.project-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.project-card h3 {
  margin-bottom: 8px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19.2px;
  text-align: left;
}

.project-card p {
  font-size: 14px;
  font-weight: 400;
  color: #c0c4ce;
  text-align: left;
}

.project-card:hover {
  border: 1.5px solid rgba(135, 142, 161, 1);
}

/* services */
.service-container {
  background-color: #0d0e11;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 88px 120px 120px 120px;
}

.service-title {
  color: #e3646e;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.service-subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  color: #e2e4e9;
  margin-bottom: 56px;
  margin-top: 8px;
}

.services-grid {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.service-card {
  background-color: #0d0e11;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 280px;
  border: 2px solid #16181d;
}

.service-card img {
  max-width: 50px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  color: #e2e4e9;
  margin-bottom: 8px;
}

.service-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  color: #c0c4ce;
}

/* contact */
.contact {
  background-image: url(images/intro-bg.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}
.contact-container {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 128px 120px 200px 120px;
}

.contact-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #bb72e9;
}

.contact-subtitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  color: #e2e4e9;
  margin: 8px 0;
}

.contact-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: #c0c4ce;
  margin-bottom: 48px;
  max-width: fit-content;
}

.contact-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-link {
  background: #292c34;
  border-radius: 8px;
  padding: 20px;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: background-color 0.3s;
}

.linkedin-content {
  display: flex;
  gap: 12px;
}

.contact-link img {
  max-width: 20px;
}

.contact-link p {
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  color: #c0c4ce;
}

.contact-link:hover {
  border: 1.5px solid #3996db;
}

.contact-link .link-arrow {
  font-size: 1.2em;
}
